{
    "name": "tradequip-mobile",
    "version": "1.0.0",
    "description": "TradeQuip Mobile - Capacitor Android App",
    "type": "module",
    "scripts": {
        "install:jdk": "bash scripts/install-jdk.sh",
        "sync": "cd .. && npm run build && cd MOBILE && npx cap sync",
        "open:android": "npx cap open android",
        "run:android": "bash scripts/with-jdk.sh npx cap run android",
        "build:android": "bash scripts/with-jdk.sh ./android/gradlew assembleDebug",
        "build:android:release": "bash scripts/with-jdk.sh ./android/gradlew assembleRelease",
        "tunnel:android": "bash scripts/trycloudflare-tunnel.sh",
        "doctor": "bash scripts/with-jdk.sh npx cap doctor"
    },
    "dependencies": {
        "@capacitor/android": "^8.0.1",
        "@capacitor/app": "^8.0.0",
        "@capacitor/core": "^8.0.1",
        "@capacitor/haptics": "^8.0.0",
        "@capacitor/keyboard": "^8.0.0",
        "@capacitor/network": "^8.0.0",
        "@capacitor/splash-screen": "^8.0.0",
        "@capacitor/status-bar": "^8.0.0"
    },
    "devDependencies": {
        "@capacitor/cli": "^8.0.2"
    }
}
