{
    "name": "tradehub-ops",
    "version": "1.0.0",
    "private": true,
    "description": "TradeHub Petascale Ops Dashboard Plugin for Headlamp — provides sidebar navigation and monitoring views for all petascale infrastructure: ClickHouse, MinIO, Valkey, BullMQ queues, export pipeline, and security events.",
    "scripts": {
        "build": "node build.mjs",
        "deploy": "bash deploy.sh"
    },
    "keywords": [
        "headlamp",
        "headlamp-plugin",
        "kubernetes",
        "tradehub",
        "petascale",
        "monitoring"
    ]
}
